<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatInfoFragment" >

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="678dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iVCat"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:src="@drawable/duck2" />

            <TextView
                android:id="@+id/tVName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tVOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Origin"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tVTemper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temper"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvCatDesc"
                android:layout_width="match_parent"
                android:layout_height="419dp"
                android:text="This is my cat description!!!\nWhatcha up to?\nhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>